# url for Doctrine Entity Manager
DB_URL=mysql://db_user:db_password@localhost:3306/db_name
# DSN
DB_DSN=mysql:host=localhost;dbname=db_name
DB_USER=db_user
DB_PASS=db_password
# Login for admin user
ADMIN_LOGIN=admin
# Password for admin user
ADMIN_PASSWORD=admin

# Enable/Disable debug mode
DEBUG=0

# site host - used in acceptance tests
HOST=beejee.local
